#-------------------------------------------------------------------------------
# Key mappings
#-------------------------------------------------------------------------------

# Replace main key binding 'ctrl-b' with 'ctrl-w'
#unbind C-b
#unbind l
#set -g prefix C-w

# Set key binding + 'w' to switch to the last window used
#bind-key C-w last-window

# source tmux
#bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind R source-file ~/.tmux.conf

# moving/rearranging windows
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"
#-------------------------------------------------------------------------------
# Terminal colors

# Set to use 256 colors
set -g default-terminal "screen-256color"
#setw -g utf8 on
#set -g status-utf8 on

#-------------------------------------------------------------------------------
# Theme

# Set status bar background color to colour232/black
set -g status-bg colour236

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour245

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 30

#set window-status-current-style "#[fg=color245]"

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-fg colour208

# On the left-side of status in green: print '{session_name} {user}@{hostname}'
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-left '#[fg=color245](#I) '

# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
#set -g status-right '#[fg=colour228]Pane: #P | #[fg=colour228]%a %m/%d/%Y %I:%M:%S%P'
set -g status-right '#[fg=colour245]#(whoami)@#H#[default]'
#
# Set pane colors (Terminal must be using utf-8)
set -g pane-border-bg default
set -g pane-border-fg '#303030'
set -g pane-active-border-bg default
set -g pane-active-border-fg '#8a8a8a'

# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

#-------------------------------------------------------------------------------
# Mouse controls

# Enable mouse
#set -g mode-mouse on

# Mouse can be used to select panes
#set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
#set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
#set-option -g mouse-resize-pane on

# new mouse mode for v2.1
#set -g mouse on

# Start copy mode when scrolling up and exit when scrolling down to bottom.
# The "#{mouse_any_flag}" check just sends scrolls to any program running that
# has mouse support (like vim).
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

#-------------------------------------------------------------------------------
# Misc

# Set history line limit
set -g history-limit 99999

# Fix the problem where tmux prints "1;2c"
set -sg escape-time 1
# Allows for faster key repetition
#set -s escape-time 0
#-------------------------------------------------------------------------------

#set-option -g default-command "reattach-to-user-namespace -l zsh"
